{
   "cSpell.words": [
      "aquare",
      "công",
      "điện",
      "kengang",
      "khẩu",
      "midu",
      "ngang",
      "nhân",
      "Nhat",
      "Sigin",
      "Thay",
      "thiết",
      "thoại",
      "Thông",
      "việc"
   ]
}